#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/stefanschokker/Documents/school/SFS/power/ina260/lib/libsocket/C++/dgramclient.cpp
string.h
-
unistd.h
-
string
-
dgramclient.hpp
-
exception.hpp
-

/Users/stefanschokker/Documents/school/SFS/power/ina260/lib/libsocket/C++/dgramoverstream.cpp
string.h
-
unistd.h
-
string
-
dgramoverstream.hpp
-
exception.hpp
-

/Users/stefanschokker/Documents/school/SFS/power/ina260/lib/libsocket/C++/exception.cpp
errno.h
-
stdio.h
-
cstring
-
sstream
-
string
-
exception.hpp
-

/Users/stefanschokker/Documents/school/SFS/power/ina260/lib/libsocket/C++/framing.cpp
string.h
-
string
-
framing.hpp
-

/Users/stefanschokker/Documents/school/SFS/power/ina260/lib/libsocket/C++/inetbase.cpp
stdio.h
-
string
-
inetbase.hpp
-

/Users/stefanschokker/Documents/school/SFS/power/ina260/lib/libsocket/C++/inetclientdgram.cpp
cstring
-
iostream
-
string
-
stdio.h
-
sys/socket.h
-
sys/types.h
-
unistd.h
-
libinetsocket.h
-
exception.hpp
-
inetclientdgram.hpp
-
fcntl.h
-

/Users/stefanschokker/Documents/school/SFS/power/ina260/lib/libsocket/C++/inetclientstream.cpp
string.h
-
iostream
-
string
-
stdio.h
-
sys/socket.h
-
sys/types.h
-
unistd.h
-
libinetsocket.h
-
exception.hpp
-
inetclientstream.hpp
-

/Users/stefanschokker/Documents/school/SFS/power/ina260/lib/libsocket/C++/inetdgram.cpp
string.h
-
iostream
-
memory
-
string
-
stdio.h
-
sys/socket.h
-
sys/types.h
-
unistd.h
-
libinetsocket.h
-
exception.hpp
-
inetdgram.hpp
-

/Users/stefanschokker/Documents/school/SFS/power/ina260/lib/libsocket/C++/inetserverdgram.cpp
string.h
-
string
-
libinetsocket.h
-
exception.hpp
-
inetserverdgram.hpp
-
fcntl.h
-

/Users/stefanschokker/Documents/school/SFS/power/ina260/lib/libsocket/C++/inetserverstream.cpp
string.h
-
memory
-
string
-
conf.h
-
libinetsocket.h
-
exception.hpp
-
inetclientstream.hpp
-
inetserverstream.hpp
-
fcntl.h
-

/Users/stefanschokker/Documents/school/SFS/power/ina260/lib/libsocket/C++/select.cpp
exception.hpp
-
vector
-

/Users/stefanschokker/Documents/school/SFS/power/ina260/lib/libsocket/C++/socket.cpp
unistd.h
-
socket.hpp
-

/Users/stefanschokker/Documents/school/SFS/power/ina260/lib/libsocket/C++/streamclient.cpp
string.h
-
unistd.h
-
memory
-
string
-
sys/socket.h
-
conf.h
-
libinetsocket.h
-
exception.hpp
-
streamclient.hpp
-

/Users/stefanschokker/Documents/school/SFS/power/ina260/lib/libsocket/C++/unixbase.cpp
stdio.h
-
iostream
-
string
-
unixbase.hpp
-

/Users/stefanschokker/Documents/school/SFS/power/ina260/lib/libsocket/C++/unixclientdgram.cpp
string
-
libunixsocket.h
-
exception.hpp
-
unixclientdgram.hpp
-
fcntl.h
-

/Users/stefanschokker/Documents/school/SFS/power/ina260/lib/libsocket/C++/unixclientstream.cpp
string.h
-
string
-
sys/socket.h
-
sys/types.h
-
unistd.h
-
libunixsocket.h
-
exception.hpp
-
unixclientstream.hpp
-

/Users/stefanschokker/Documents/school/SFS/power/ina260/lib/libsocket/C++/unixdgram.cpp
string.h
-
unistd.h
-
string
-
memory
-
libunixsocket.h
-
exception.hpp
-
unixdgram.hpp
-

/Users/stefanschokker/Documents/school/SFS/power/ina260/lib/libsocket/C++/unixserverdgram.cpp
sys/socket.h
-
sys/types.h
-
string
-
libunixsocket.h
-
exception.hpp
-
unixserverdgram.hpp
-
fcntl.h
-

/Users/stefanschokker/Documents/school/SFS/power/ina260/lib/libsocket/C++/unixserverstream.cpp
string
-
libunixsocket.h
-
exception.hpp
-
unixserverstream.hpp
-

headers/conf.h

headers/dgramclient.hpp
string.h
-
unistd.h
-
string
-
socket.hpp
headers/socket.hpp

headers/dgramoverstream.hpp
exception.hpp
headers/exception.hpp
framing.hpp
headers/framing.hpp
socket.hpp
headers/socket.hpp
streamclient.hpp
headers/streamclient.hpp
memory
-
string
-
vector
-
netinet/ip.h
-
netinet/tcp.h
-

headers/exception.hpp
string
-

headers/framing.hpp
stdint.h
-

headers/inetbase.hpp
string
-
libinetsocket.h
headers/libinetsocket.h
socket.hpp
headers/socket.hpp

headers/inetclientdgram.hpp
sys/socket.h
-
sys/types.h
-
string
-
dgramclient.hpp
headers/dgramclient.hpp
inetdgram.hpp
headers/inetdgram.hpp

headers/inetclientstream.hpp
sys/socket.h
-
sys/types.h
-
string
-
inetbase.hpp
headers/inetbase.hpp
streamclient.hpp
headers/streamclient.hpp

headers/inetdgram.hpp
string.h
-
iostream
-
string
-
inetbase.hpp
headers/inetbase.hpp
stdio.h
-
sys/socket.h
-
sys/types.h
-
unistd.h
-

headers/inetserverdgram.hpp
inetbase.hpp
headers/inetbase.hpp
inetdgram.hpp
headers/inetdgram.hpp

headers/inetserverstream.hpp
inetbase.hpp
headers/inetbase.hpp
inetclientstream.hpp
headers/inetclientstream.hpp
memory
-

headers/libinetsocket.h
sys/socket.h
-
sys/types.h
-

headers/libunixsocket.h
sys/socket.h
-
sys/types.h
-

headers/socket.hpp
sys/socket.h
-
sys/types.h
-
errno.h
-
exception.hpp
headers/exception.hpp

headers/streamclient.hpp
string
-
socket.hpp
headers/socket.hpp

headers/unixbase.hpp
string
-
socket.hpp
headers/socket.hpp
libunixsocket.h
headers/libunixsocket.h

headers/unixclientdgram.hpp
dgramclient.hpp
headers/dgramclient.hpp
unixdgram.hpp
headers/unixdgram.hpp
string
-

headers/unixclientstream.hpp
string
-
streamclient.hpp
headers/streamclient.hpp
unixbase.hpp
headers/unixbase.hpp

headers/unixdgram.hpp
unixbase.hpp
headers/unixbase.hpp

headers/unixserverdgram.hpp
unixdgram.hpp
headers/unixdgram.hpp
string
-

headers/unixserverstream.hpp
memory
-
string
-
unixbase.hpp
headers/unixbase.hpp
unixclientstream.hpp
headers/unixclientstream.hpp

