\contentsline {section}{\numberline {1}Algorithms in radio astronomy}{2}
\contentsline {subsection}{\numberline {1.1}Machine learning}{2}
\contentsline {subsection}{\numberline {1.2}Auto tuning}{2}
\contentsline {subsection}{\numberline {1.3}CLEAN}{3}
\contentsline {subsection}{\numberline {1.4}Fast Fourier Transform}{3}
\contentsline {section}{\numberline {2}Final decision}{3}
\contentsline {section}{\numberline {3}What is a Fourier transform?}{4}
\contentsline {subsection}{\numberline {3.1}Discrete Fourier Transform}{5}
\contentsline {subsection}{\numberline {3.2}The Fast Fourier Transform}{6}
\contentsline {section}{\numberline {4}How does the FFT work in two dimensions?}{7}
\contentsline {section}{\numberline {5}How are we planning to set up a test platform}{9}
