\relax 
\citation{astron}
\citation{Machine_learning}
\citation{Data_analysing}
\citation{Autotune}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithms in radio astronomy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Machine learning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Auto tuning}{2}}
\citation{CLEAN}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}CLEAN}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Fast Fourier Transform}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Final decision}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What is a Fourier transform?}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces : time domain vs frequency domain}}{4}}
\newlabel{time_vs_freq}{{1}{4}}
\citation{Sig}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Discrete Fourier Transform}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Fast Fourier Transform}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces : Fourier vs Fast Fourier}}{6}}
\newlabel{fourier_vs_fft}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}How does the FFT work in two dimensions?}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces : Two dimensional sine waves }}{7}}
\newlabel{2d_sine}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces : Two dimensional sine waves with their Fourier transforms}}{7}}
\newlabel{2d_sine_with_transform}{{4}{7}}
\citation{interferometry}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces : Fourier transform use in radio astronomy}}{8}}
\newlabel{FFT use in radio astronomy}{{5}{8}}
\bibstyle{ieeetr}
\bibdata{bibliography.bib}
\bibcite{astron}{1}
\bibcite{Machine_learning}{2}
\bibcite{Data_analysing}{3}
\bibcite{Autotune}{4}
\bibcite{CLEAN}{5}
\bibcite{Sig}{6}
\bibcite{interferometry}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}How are we planning to set up a test platform}{9}}
