\begin{thebibliography}{1}

\bibitem{astron}
``Astron, netherlands institute for radio astronomy.''

\bibitem{Machine_learning}
C.~J. Wolfaardt, ``Machine learning approach to radio frequency
  interference(rfi) classification in radio astronomy.''

\bibitem{Data_analysing}
E.~M. Howard, ``Machine learning algorithms in astronomy.''

\bibitem{Autotune}
A.~Sclocco, ``Accelerating radio astronomy with auto-tuning.''

\bibitem{CLEAN}
J.~A. Högbom, ``Aperture synthesis with a non-regular distribution of
  interferometer baselines.''

\bibitem{Sig}
C.~L. Phillips, J.~M. Parr, and E.~A. Riskin, {\em Signals, Systems and
  Transforms}.

\bibitem{interferometry}
``Google radioastronomydm2 interferometry.''

\end{thebibliography}
